#user_login 
login=/rest|method,username,password
#reset the password
ep=/rest|method,oldPassword,newPassword,newPassword2
#phone_sign
cvc =/rest|method,mobile
#register
register =/rest|method,mobile,username,password,validateCode,city
#image_sign
cci=/rest|method