#user_login 
login=/rest|method,username,password
#reset the password
ep=/rest|method,oldPassword,newPassword,newPassword2
#get yan zheng ma
cvc =/rest|method,mobile
#register
register =/rest|method,mobile,name,password,validateCode
##image_sign
cci=/rest|method