#user_login 
login=/rest|method,username,password
#reset the password
ep=/rest|method,oldPassword,newPassword,newPassword2
#phone_sign
cvc =/rest|method,mobile
#register
register =/rest|method,mobile,username,password,validateCode,city
#image_sign
cci=/rest|method
#get profile
gp=/rest|method
#get items list
gpl=/rest|method,pageSize,pageNo,country,amtMin,amtMax,releaseDateMin,releaseDateMax,attention,type
# get item detial
gpd=/rest|method,id
#guanzhu item
aoc=/rest|method,id,type
#logout
logout=/rest|method