<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:background="@color/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.iyiming.mobile.view.widget.NavBar
        android:id="@+id/navBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </com.iyiming.mobile.view.widget.NavBar>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/navBar1" >

        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/user_topbg" />

            <TextView
                android:id="@+id/item_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/relativeLayout1"
                android:background="#ffffff"
                android:padding="10dp"
                android:textColor="#666666"
                android:text="" />

            <RelativeLayout
                android:background="#ffffff"
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/item_image" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="2dp"
                    android:layout_height="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="#ed4135"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/linearLayout1"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="17sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/item_money"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/item_info"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="0￥"
                android:textColor="#eea034"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item_attentioncount"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignBaseline="@+id/item_money"
                android:layout_alignBottom="@+id/item_money"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="已经有0人关注"
                android:textColor="#eea034"
                android:textSize="15sp" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:background="@drawable/follow"
            android:textColor="#ee4035"
            android:text="+ 关注" />

    </LinearLayout>

    <LinearLayout
        android:background="#c1c0c5"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true" >
    </LinearLayout>

</RelativeLayout>