<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iyiming="http://schemas.android.com/apk/res/com.iyiming.mobile"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/user_topbg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/avatarContainer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="bottom|center"
            android:orientation="vertical" >

            <com.iyiming.mobile.view.widget.roundedimageview.RoundedImageView
                android:id="@+id/avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_default"
                iyiming:border_color="#88ffffff"
                iyiming:border_width="2dp"
                iyiming:oval="true" />

            <TextView
                android:id="@+id/name"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="1.2"
                android:text="一米阳光"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginContainer"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="您还未登录哦~"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/btn_user_login"
                android:text="马上登录"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="38dp" >
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="20dp"
        android:background="@drawable/rect_selector" >

        <ImageView
            android:id="@+id/img_guanzhu"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_my_follow" />

        <TextView
            android:id="@+id/guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_guanzhu"
            android:text="我的关注"
            android:textColor="#323232"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="17dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:src="@drawable/ic_right_tag" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout2"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/tab_info"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rect_selector"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_ziliao"
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_user_info" />

            <TextView
                android:id="@+id/ziliao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_ziliao"
                android:text="个人资料"
                android:textColor="#323232"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="17dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:src="@drawable/ic_right_tag" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_pwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rect_selector"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_bianji"
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_edit_pwd" />

            <TextView
                android:id="@+id/bianji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_bianji"
                android:text="编辑密码"
                android:textColor="#323232"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="17dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:src="@drawable/ic_right_tag" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_logout"
        android:text="退出登录"
        android:textColor="#ffffff" />

</RelativeLayout>