<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/weixin"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/share_weixin" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="3dp"
                    android:text="分享到微信好友"
                    android:textColor="#666666"
                    android:textSize="11sp" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/pengyouquan"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/share_cycle" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="分享到朋友圈"
                    android:textColor="#666666"
                    android:layout_marginBottom="5dp"
                    android:textSize="11sp" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/sina"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/share_sina" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="分享到微博"
                    android:textColor="#666666"
                    android:layout_marginBottom="5dp"
                    android:textSize="11sp" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/qq"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/share_qq" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="分享到QQ"
                    android:textColor="#666666"
                    android:layout_marginBottom="5dp"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>
        
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/btn_login"
                        android:text="取消"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>